@import '../fonts/iconmoon_set/style.css';
@import "app.drawing.scss";
@use "drawing";

@include drawing;

.page-wrapper{
  width:100%; height:100%;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr 8fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-flow: column;
  gap:1.2rem;
  p{margin:0.15rem 0;}
}

.layout-bar.common-tops{
  grid-column: 1 / span 2; grid-row: 1;
}

.layout-bar.common-tops header{
  display: flex; height:100%;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  flex-flow: column;
}

.layout-bar.common-tops .header-navigation{
  display: flex;
  width:100%; flex-flow:column;
  nav{min-height:5vh; max-height:15vh;
  margin-top:1.5%}
  nav ul{display: flex; height:100%;}
  nav ul li{width:15vw; text-align: center;}
  li a{
    font-size:0.8rem;
      width:100%; height:100%;
      display: flex; place-content: center;
      align-items: center; justify-content: center;
  }
}

.layout-bar.common-bottoms {
  grid-column: 1 / span 2;
  grid-row: 3;
}

.layout-middle-wrapper{
  grid-row:2;
  grid-column: 1 / span 2;
  width:100%; height:100%;
}

//page - home
.page-intro{
  font-size:1.6em;
  width:95%;
  margin:0 auto;
}

@media screen and (max-width:1024px) {
  html,body{
    font-size:1.15rem;
  }
  .layout-bar.common-tops{
    .header-navigation {
      nav ul>li{
        width:25vw;
      }
    }
  } 
}/*mobile and low resolution*/